{
  "name": "saturnus_region_selector",
  "description": "A region selector based on element UI",
  "version": "1.0.0",
  "author": "ShuXu<jinghongzhixian@126.com>",
  "license": "MIT",
  "private": true,
  "keywords": [
    "Vue",
    "region",
    "selector"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "scripts": {
    "serve": "cross-env NODE_ENV=development webpack serve",
    "build": "cross-env NODE_ENV=production webpack --progress"
  },
  "dependencies": {
    "element-ui": "^2.15.0",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@vue/babel-preset-app": "^4.5.11",
    "babel-loader": "^8.2.2",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-import": "^1.13.3",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.1.1",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.6",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.20.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
